http {
  server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    gzip_vary on;

    location = /index.html {
        internal;
        add_header Cache-Control "no-store, no-cache, must-revalidate";    
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}